{
  "name": "to-zip-webpack-plugin",
  "version": "1.0.1",
  "description": "A simple and easy-to-use webpack compression plugin that can automatically zip/rar the output.path configured by webpack after packaging, and can customize the compression source, generate compression logs, and automatically generate multiple types of unique file names",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/booms21/to-zip-webpack-plugin"
  },
  "author": "naje2@foxmail.com",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^5.3.1",
    "datetime-fmt": "^1.1.1",
    "del": "^6.0.0",
    "log4js": "^6.4.6",
    "node-uuid": "^1.4.8"
  }
}
